<!DOCTYPE html>
<html lang="en">
<head>
  <title>Productos ELC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="manifest.json" /> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <script src="js/app.js"></script>

<div class="container-fluid p-5 " id="t">
  <h1>Electronicos ELC</h1>
  <p>Ofrecemos una gran variedad de procutos tecnologicos de gran calidad.</p> 
</div>
  
<div class="container mt-5" id="g">
  <div class="row">
    <div class="col-sm-4">
      <h3>Audifono Mk </h3>
      <img src="img/audifono.png">
      <h5>$100</h5>
      <p> Audifonos profesionales</p>
    </div>
    <div class="col-sm-4">
      <h3>MRC Learn by playing</h3>
      <img src="img/game.png">
      <h5>$120</h5>
      <p>Videojuego de aprendizaje</p>
    </div>
    <div class="col-sm-4">
      <h3>Computadora XR</h3>  
      <img src="img/computadorax.png">      
     <h5>$1000</h5>
      <p>4 gb Ram, 500 gb almacenamiento, pantalla HD</p>
    </div>
    <div class="col-sm-4">
        <h3>Mouse gamer F7</h3> 
        <img src="img/mouseg.jpg">       
       <h5>$300</h5>
        <p>Mouse gamer con led</p>
      </div>
      <div class="col-sm-4">
        <h3>Audifonos bluethoot C3</h3>
        <img src="img/audifonosr.jpg">
       <h5>$230</h5>
        <p>Audifonos bluethoot, color rosa, carga rapida</p>
      </div>
      <div class="col-sm-4">
        <h3>Iphone 12</h3>
        <img src="img/iphone.jpg">        
        <h5>$1100</h5>
        <p>Iphone 12 128 gb, color morado</p>
      </div>
      <div class="col-sm-4">
        <h3>Samsung galaxy s22</h3> 
        <img src="img/samsung.jpg">       
        <h5>$700</h5>
        <p>Smartphone 129 gb, camara y video 8k</p>
      </div>
      <div class="col-sm-4">
        <h3>Control inalambrico xbox one</h3>
        <img src="img/controlx.jpg">        
        <h5>$99</h5>
        <p>Control de xbox inalambrico, color rojo</p>
      </div>
      <div class="col-sm-4">
        <h3>Teclado 3P0</h3>
        <img src="img/teclado.jpg">     
        <h5>$130</h5>
        <p>Teclado mecanico gamer, alambrico rgb</p>
      </div>
  </div>
  
</div> <br>
    
<div class="container-fluid p-5 " id="f">
  
    <h2 class="text-center">Contactanos</h2>
    <div class="row">
      <div class="col-sm-4">
        <p>Contactanos y en menos de 24 horas te responderemos para darte asistencia</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Puebla, Puebla</p>
        <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span>ELCcomerce@mail.com</p>
      </div>
      
    </div>
  
</div> <br>


</body>

<footer class="container-fluid text-center">
    <h2> Aldair Inc</h2>
</footer>
</html>